<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aio Mobility</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
.appBodyColour {
   background-color: #4b484842;;
   margin: 0px !important;
   }
   .portalLoader {
      height: 100%;
      width: 100%;
      display: flex;
      position: fixed;
      align-items: center;
      justify-content: center;
      top: 1%;
    }
 .loader  {
  animation: rotate 1s infinite;  
  height: 50px !important;
  width: 50px !important;
  margin-bottom: 50px;
}

.loader:before,
.loader:after {   
  border-radius: 50% !important;
  content: '';
  display: block;
  height: 20px !important;  
  width: 20px !important;
}
.loader:before {
  animation: ball1 1s infinite;  
  background-color: #f8b334;
  box-shadow: 30px 0 0 #cb2025;
  margin-bottom: 10px;
}
.loader:after {
  animation: ball2 1s infinite; 
  background-color:  #cb2025;
  box-shadow: 30px 0 0 #f8b334;
}

@keyframes rotate {
  0% { 
    -webkit-transform: rotate(0deg) scale(0.8); 
    -moz-transform: rotate(0deg) scale(0.8);
  }
  50% { 
    -webkit-transform: rotate(360deg) scale(1.2); 
    -moz-transform: rotate(360deg) scale(1.2);
  }
  100% { 
    -webkit-transform: rotate(720deg) scale(0.8); 
    -moz-transform: rotate(720deg) scale(0.8);
  }
}

@keyframes ball1 {
  0% {
    box-shadow: 30px 0 0 #cb2025;
  }
  50% {
    box-shadow: 0 0 0 #cb2025;
    margin-bottom: 0;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #cb2025;
    margin-bottom: 10px;
  }
}

@keyframes ball2 {
  0% {
    box-shadow: 30px 0 0 #f8b334;
  }
  50% {
    box-shadow: 0 0 0 #f8b334;
    margin-top: -20px;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #f8b334;
    margin-top: 0;
  }
}
  </style>
</head>
<body class="appBodyColour">
  <mobile-roster>
    <!-- <div id="preloader">
      <div id="loader"></div>
    </div> -->
    <div class="text-center portalLoader">
        <div class="loader"></div>
    </div> 
    <div class="text-center portalLoader">Application Getting Ready</div>
  </mobile-roster>
</body>
</html>
